#
# Data source properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ead-cw2-rest-api
spring.datasource.username=apiuser
spring.datasource.password=apiuser

#
# JWT Seceret key
#
jwt.secret=sklabs
